vim9script

# Name:         SUCKLESS BLUE
# Description:  NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
# Authors:      Zed Kaido
#               Zed Kaido
# Maintainer:   Zed Kaido
# URL:          https://github.com/zedkaido/suckless-colors
# License:      THE LIBERDAD LICENSE
# Last Change:  2025 Dec 06

# Generated by Colortemplate v3.0.0-beta10

set background=dark

hi clear
g:colors_name = 'suckless-blue'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#000000', '#870000', '#000000', '#ffd700', '#000000', '#000000', '#000000', '#eeeeee', '#000000', '#870000', '#000000', '#ffd700', '#000000', '#000000', '#000000', '#eeeeee']

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link Character Constant
hi! link ComplMatchIns Normal
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuBorder Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link PreInsert NonText
hi! link QuickFixLine Search
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

hi Normal guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi ColorColumn guifg=#eeeeee guibg=#00005f guisp=NONE gui=NONE ctermfg=255 ctermbg=17 cterm=NONE term=reverse
hi Comment guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE term=italic
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#b2b2b2 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE term=italic
hi Cursor guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=NONE
hi CursorColumn guifg=#eeeeee guibg=#000000 guisp=NONE gui=NONE ctermfg=255 ctermbg=16 cterm=NONE term=reverse
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE ctermfg=NONE ctermbg=fg cterm=NONE term=NONE
hi CursorLine guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=reverse
hi CursorLineNr guifg=#eeeeee guibg=#000000 guisp=NONE gui=NONE ctermfg=255 ctermbg=16 cterm=NONE term=bold,italic,reverse
hi DiffAdd guifg=#eeeeee guibg=#00005f guisp=NONE gui=NONE ctermfg=255 ctermbg=17 cterm=NONE term=reverse,underline
hi DiffChange guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=reverse,underline
hi DiffDelete guifg=#eeeeee guibg=#870000 guisp=NONE gui=NONE ctermfg=255 ctermbg=88 cterm=NONE term=reverse,underline
hi DiffText guifg=#eeeeee guibg=#00005f guisp=NONE gui=NONE ctermfg=255 ctermbg=17 cterm=NONE term=bold,reverse,underline
hi Directory guifg=#eeeeee guibg=#000087 guisp=NONE gui=bold ctermfg=255 ctermbg=18 cterm=bold term=NONE
hi EndOfBuffer guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi Error guifg=#eeeeee guibg=#ff0000 guisp=NONE gui=NONE ctermfg=255 ctermbg=196 cterm=NONE term=reverse
hi ErrorMsg guifg=#eeeeee guibg=#ff0000 guisp=NONE gui=NONE ctermfg=255 ctermbg=196 cterm=NONE term=bold,italic,reverse
hi FoldColumn guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=reverse
hi Folded guifg=#eeeeee guibg=#00005f guisp=NONE gui=NONE ctermfg=255 ctermbg=17 cterm=NONE term=italic,reverse,underline
hi Identifier guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE term=italic
hi Ignore guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#ffd700 guibg=#000000 guisp=NONE gui=NONE ctermfg=220 ctermbg=16 cterm=NONE term=bold,italic,reverse
hi LineNr guifg=#b2b2b2 guibg=#000087 guisp=NONE gui=NONE ctermfg=249 ctermbg=18 cterm=NONE term=NONE
hi MatchParen guifg=#ffd700 guibg=#000000 guisp=NONE gui=NONE ctermfg=220 ctermbg=16 cterm=NONE term=bold,underline
hi ModeMsg guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi MoreMsg guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi NonText guifg=#ff0087 guibg=#000087 guisp=NONE gui=NONE ctermfg=198 ctermbg=18 cterm=NONE term=NONE
hi Pmenu guifg=#eeeeee guibg=#000000 guisp=NONE gui=NONE ctermfg=255 ctermbg=16 cterm=NONE term=reverse
hi PmenuSbar guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi PmenuSel guifg=#000087 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=18 ctermbg=255 cterm=NONE term=NONE
hi PmenuThumb guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi PreProc guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE term=italic
hi Question guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=standout
hi Search guifg=#000000 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=16 ctermbg=220 cterm=NONE term=italic,underline
hi SignColumn guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=reverse
hi Special guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE term=italic
hi SpecialKey guifg=#ff0087 guibg=#000000 guisp=NONE gui=NONE ctermfg=198 ctermbg=16 cterm=NONE term=NONE
hi SpellBad guifg=#eeeeee guibg=#000087 guisp=#870000 gui=undercurl ctermfg=255 ctermbg=18 cterm=underline term=italic,underline ctermul=88
hi SpellCap guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=italic,underline
hi SpellLocal guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=italic,underline
hi SpellRare guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=italic,underline
hi Statement guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#eeeeee guibg=#000087 guisp=NONE gui=bold ctermfg=255 ctermbg=18 cterm=bold term=bold
hi StatusLineNC guifg=#b2b2b2 guibg=#000087 guisp=NONE gui=NONE ctermfg=249 ctermbg=18 cterm=NONE term=NONE
hi StatusLineTerm guifg=#eeeeee guibg=#000000 guisp=NONE gui=bold ctermfg=255 ctermbg=16 cterm=bold term=bold
hi TabLine guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=italic,reverse,underline
hi TabLineFill guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=reverse,underline
hi TabLineSel guifg=#eeeeee guibg=#000000 guisp=NONE gui=bold ctermfg=255 ctermbg=16 cterm=bold term=bold
hi Terminal guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=NONE
hi Title guifg=#eeeeee guibg=#000087 guisp=NONE gui=bold ctermfg=255 ctermbg=18 cterm=bold term=bold
hi Todo guifg=#000000 guibg=#00ffd7 guisp=NONE gui=NONE ctermfg=16 ctermbg=50 cterm=NONE term=bold,underline
hi ToolbarButton guifg=#eeeeee guibg=#000087 guisp=NONE gui=bold ctermfg=255 ctermbg=18 cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#000087 guisp=NONE gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE term=reverse
hi Type guifg=#eeeeee guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#eeeeee guibg=NONE guisp=NONE gui=underline ctermfg=255 ctermbg=NONE cterm=underline term=underline
hi VertSplit guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=reverse
hi Visual guifg=#eeeeee guibg=#000000 guisp=NONE gui=NONE ctermfg=255 ctermbg=16 cterm=NONE term=reverse
hi VisualNOS guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=NONE
hi WarningMsg guifg=#eeeeee guibg=#000087 guisp=NONE gui=NONE ctermfg=255 ctermbg=18 cterm=NONE term=standout
hi WildMenu guifg=#eeeeee guibg=#000000 guisp=NONE gui=bold ctermfg=255 ctermbg=16 cterm=bold term=bold
hi diffAdded guifg=#eeeeee guibg=#00005f guisp=NONE gui=NONE ctermfg=255 ctermbg=17 cterm=NONE term=NONE
hi diffChanged guifg=#eeeeee guibg=#00005f guisp=NONE gui=bold ctermfg=255 ctermbg=17 cterm=bold term=bold
hi diffRemoved guifg=#eeeeee guibg=#870000 guisp=NONE gui=NONE ctermfg=255 ctermbg=88 cterm=NONE term=NONE

if tgc || t_Co >= 256
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=White ctermbg=Blue cterm=NONE
  hi ColorColumn ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=Black ctermbg=White cterm=NONE
  hi CursorColumn ctermfg=White ctermbg=Black cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=Black ctermbg=White cterm=NONE
  hi CursorLineNr ctermfg=White ctermbg=Black cterm=NONE
  hi DiffAdd ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi DiffChange ctermfg=White ctermbg=Blue cterm=NONE
  hi DiffDelete ctermfg=White ctermbg=DarkRed cterm=NONE
  hi DiffText ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi Directory ctermfg=White ctermbg=Blue cterm=bold
  hi EndOfBuffer ctermfg=White ctermbg=Blue cterm=NONE
  hi Error ctermfg=White ctermbg=DarkRed cterm=NONE
  hi ErrorMsg ctermfg=White ctermbg=DarkRed cterm=NONE
  hi FoldColumn ctermfg=White ctermbg=Blue cterm=NONE
  hi Folded ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi Identifier ctermfg=White ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=White ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi LineNr ctermfg=Grey ctermbg=Blue cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi ModeMsg ctermfg=White ctermbg=Blue cterm=NONE
  hi MoreMsg ctermfg=White ctermbg=Blue cterm=NONE
  hi NonText ctermfg=DarkMagenta ctermbg=Blue cterm=NONE
  hi Pmenu ctermfg=White ctermbg=Black cterm=NONE
  hi PmenuSbar ctermfg=White ctermbg=Blue cterm=NONE
  hi PmenuSel ctermfg=Blue ctermbg=White cterm=NONE
  hi PmenuThumb ctermfg=White ctermbg=Blue cterm=NONE
  hi PreProc ctermfg=White ctermbg=NONE cterm=NONE
  hi Question ctermfg=White ctermbg=Blue cterm=NONE
  hi Search ctermfg=Black ctermbg=DarkYellow cterm=NONE
  hi SignColumn ctermfg=White ctermbg=Blue cterm=NONE
  hi Special ctermfg=White ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=DarkMagenta ctermbg=Black cterm=NONE
  hi SpellBad ctermfg=White ctermbg=Blue cterm=underline ctermul=DarkRed
  hi SpellCap ctermfg=White ctermbg=Blue cterm=NONE
  hi SpellLocal ctermfg=White ctermbg=Blue cterm=NONE
  hi SpellRare ctermfg=White ctermbg=Blue cterm=NONE
  hi Statement ctermfg=White ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=Blue cterm=bold
  hi StatusLineNC ctermfg=Grey ctermbg=Blue cterm=NONE
  hi StatusLineTerm ctermfg=White ctermbg=Black cterm=bold
  hi TabLine ctermfg=White ctermbg=Blue cterm=NONE
  hi TabLineFill ctermfg=White ctermbg=Blue cterm=NONE
  hi TabLineSel ctermfg=White ctermbg=Black cterm=bold
  hi Terminal ctermfg=White ctermbg=Blue cterm=NONE
  hi Title ctermfg=White ctermbg=Blue cterm=bold
  hi Todo ctermfg=Black ctermbg=DarkCyan cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Blue cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=Blue cterm=NONE
  hi Type ctermfg=White ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=White ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=White ctermbg=Blue cterm=NONE
  hi Visual ctermfg=White ctermbg=Black cterm=NONE
  hi VisualNOS ctermfg=Black ctermbg=White cterm=NONE
  hi WarningMsg ctermfg=White ctermbg=Blue cterm=NONE
  hi WildMenu ctermfg=White ctermbg=Black cterm=bold
  hi diffAdded ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi diffChanged ctermfg=White ctermbg=DarkBlue cterm=bold
  hi diffRemoved ctermfg=White ctermbg=DarkRed cterm=NONE
  finish
endif

if t_Co >= 0
  hi ComplMatchIns term=NONE
  hi PmenuBorder term=NONE
  hi PopupSelected term=reverse
  hi PreInsert term=NONE
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

# Background: dark
# 
# ──────────────────────────────────────────────────
#       Name     GUI Base256 Base256Hex      Base16
# ──────────────────────────────────────────────────
#      black #000000      16    #000000       Black
#       blue #000087      18    #000087        Blue
#       cyan #00ffd7      50    #00ffd7    DarkCyan
#  dark_blue #00005f      17    #00005f    DarkBlue
#      error #ff0000     196    #ff0000     DarkRed
#      green #87ff00     118    #87ff00   DarkGreen
#       grey #b2b2b2     249    #b2b2b2        Grey
#    magenta #ff0087     198    #ff0087 DarkMagenta
#        red #870000      88    #870000     DarkRed
#     silver #d0d0d0     252    #d0d0d0   LightGrey
#      white #eeeeee     255    #eeeeee       White
#     yellow #ffd700     220    #ffd700  DarkYellow

# vim: et ts=8 sw=2 sts=2
