vim9script

# Name:         SUCKLESS DARK
# Description:  NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
# Author:       Zed Kaido
# Maintainer:   Zed Kaido
# URL:          https://github.com/zedkaido/suckless-colors
# License:      THE LIBERDAD LICENSE
# Last Change:  2025 Dec 27

# Generated by Colortemplate v3.0.0-beta10

set background=dark

hi clear
g:colors_name = 'suckless-dark'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#000000', '#870000', '#000000', '#ffd700', '#000000', '#000000', '#000000', '#d0d0d0', '#000000', '#870000', '#000000', '#ffd700', '#000000', '#000000', '#000000', '#d0d0d0']

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link Character Constant
hi! link ComplMatchIns Normal
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuBorder Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link PreInsert NonText
hi! link QuickFixLine Search
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

hi Normal guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi ColorColumn guifg=#d0d0d0 guibg=#101010 guisp=NONE gui=NONE ctermfg=252 ctermbg=233 cterm=NONE term=reverse
hi Comment guifg=#9e9e9e guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE term=italic
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=italic
hi Cursor guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 cterm=NONE term=NONE
hi CursorColumn guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=reverse
hi CursorIM guifg=NONE guibg=fg guisp=NONE gui=NONE ctermfg=NONE ctermbg=fg cterm=NONE term=NONE
hi CursorLine guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 cterm=NONE term=reverse
hi CursorLineNr guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=NONE ctermfg=252 ctermbg=18 cterm=NONE term=bold,italic,reverse
hi DiffAdd guifg=#d0d0d0 guibg=#101010 guisp=NONE gui=NONE ctermfg=252 ctermbg=233 cterm=NONE term=reverse,underline
hi DiffChange guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=reverse,underline
hi DiffDelete guifg=#d0d0d0 guibg=#870000 guisp=NONE gui=NONE ctermfg=252 ctermbg=88 cterm=NONE term=reverse,underline
hi DiffText guifg=#d0d0d0 guibg=#101010 guisp=NONE gui=NONE ctermfg=252 ctermbg=233 cterm=NONE term=bold,reverse,underline
hi Directory guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=bold ctermfg=252 ctermbg=16 cterm=bold term=NONE
hi EndOfBuffer guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi Error guifg=#d0d0d0 guibg=#ff0000 guisp=NONE gui=bold ctermfg=252 ctermbg=196 cterm=bold term=reverse
hi ErrorMsg guifg=#d0d0d0 guibg=#ff0000 guisp=NONE gui=bold ctermfg=252 ctermbg=196 cterm=bold term=bold,italic,reverse
hi FoldColumn guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=reverse
hi Folded guifg=#d0d0d0 guibg=#00005f guisp=NONE gui=NONE ctermfg=252 ctermbg=17 cterm=NONE term=italic,reverse,underline
hi Identifier guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=italic
hi Ignore guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#ffd700 guibg=#000087 guisp=NONE gui=NONE ctermfg=220 ctermbg=18 cterm=NONE term=bold,italic,reverse
hi LineNr guifg=#9e9e9e guibg=#000000 guisp=NONE gui=NONE ctermfg=247 ctermbg=16 cterm=NONE term=NONE
hi MatchParen guifg=#ffd700 guibg=#101010 guisp=NONE gui=NONE ctermfg=220 ctermbg=233 cterm=NONE term=bold,underline
hi ModeMsg guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi MoreMsg guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi NonText guifg=#ff0087 guibg=#000000 guisp=NONE gui=NONE ctermfg=198 ctermbg=16 cterm=NONE term=NONE
hi Pmenu guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=NONE ctermfg=252 ctermbg=18 cterm=NONE term=reverse
hi PmenuSbar guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi PmenuSel guifg=#000000 guibg=#d0d0d0 guisp=NONE gui=NONE ctermfg=16 ctermbg=252 cterm=NONE term=NONE
hi PmenuThumb guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi PreProc guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=italic
hi Question guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=standout
hi Search guifg=#000000 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=16 ctermbg=220 cterm=NONE term=italic,underline
hi SignColumn guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=reverse
hi Special guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=italic
hi SpecialKey guifg=#9e9e9e guibg=#101010 guisp=NONE gui=NONE ctermfg=247 ctermbg=233 cterm=NONE term=NONE
hi SpellBad guifg=#d0d0d0 guibg=#000000 guisp=#870000 gui=undercurl ctermfg=252 ctermbg=16 cterm=underline term=italic,underline ctermul=88
hi SpellCap guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=italic,underline
hi SpellLocal guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=italic,underline
hi SpellRare guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=italic,underline
hi Statement guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#d0d0d0 guibg=#101010 guisp=NONE gui=bold ctermfg=252 ctermbg=233 cterm=bold term=bold
hi StatusLineNC guifg=#9e9e9e guibg=#000000 guisp=NONE gui=NONE ctermfg=247 ctermbg=16 cterm=NONE term=NONE
hi StatusLineTerm guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=bold ctermfg=252 ctermbg=18 cterm=bold term=bold
hi TabLine guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=italic,reverse,underline
hi TabLineFill guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=reverse,underline
hi TabLineSel guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=bold ctermfg=252 ctermbg=18 cterm=bold term=bold
hi Terminal guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=NONE
hi Title guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=bold ctermfg=252 ctermbg=16 cterm=bold term=bold
hi Todo guifg=#000000 guibg=#00ffd7 guisp=NONE gui=NONE ctermfg=16 ctermbg=50 cterm=NONE term=bold,underline
hi ToolbarButton guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=bold ctermfg=252 ctermbg=16 cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#000000 guisp=NONE gui=NONE ctermfg=NONE ctermbg=16 cterm=NONE term=reverse
hi Type guifg=#d0d0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#d0d0d0 guibg=NONE guisp=NONE gui=underline ctermfg=252 ctermbg=NONE cterm=underline term=underline
hi VertSplit guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=reverse
hi Visual guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=NONE ctermfg=252 ctermbg=18 cterm=NONE term=reverse
hi VisualNOS guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=NONE ctermfg=252 ctermbg=18 cterm=NONE term=NONE
hi WarningMsg guifg=#d0d0d0 guibg=#000000 guisp=NONE gui=NONE ctermfg=252 ctermbg=16 cterm=NONE term=standout
hi WildMenu guifg=#d0d0d0 guibg=#000087 guisp=NONE gui=bold ctermfg=252 ctermbg=18 cterm=bold term=bold
hi diffAdded guifg=#d0d0d0 guibg=#101010 guisp=NONE gui=NONE ctermfg=252 ctermbg=233 cterm=NONE term=NONE
hi diffChanged guifg=#d0d0d0 guibg=#101010 guisp=NONE gui=bold ctermfg=252 ctermbg=233 cterm=bold term=bold
hi diffRemoved guifg=#d0d0d0 guibg=#870000 guisp=NONE gui=NONE ctermfg=252 ctermbg=88 cterm=NONE term=NONE

if tgc || t_Co >= 256
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=White ctermbg=Black cterm=NONE
  hi ColorColumn ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=White ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=Black ctermbg=White cterm=NONE
  hi CursorColumn ctermfg=White ctermbg=Black cterm=NONE
  hi CursorIM ctermfg=NONE ctermbg=fg cterm=NONE
  hi CursorLine ctermfg=Black ctermbg=White cterm=NONE
  hi CursorLineNr ctermfg=White ctermbg=Blue cterm=NONE
  hi DiffAdd ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi DiffChange ctermfg=White ctermbg=Black cterm=NONE
  hi DiffDelete ctermfg=White ctermbg=DarkRed cterm=NONE
  hi DiffText ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi Directory ctermfg=White ctermbg=Black cterm=bold
  hi EndOfBuffer ctermfg=White ctermbg=Black cterm=NONE
  hi Error ctermfg=White ctermbg=DarkRed cterm=bold
  hi ErrorMsg ctermfg=White ctermbg=DarkRed cterm=bold
  hi FoldColumn ctermfg=White ctermbg=Black cterm=NONE
  hi Folded ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi Identifier ctermfg=White ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=White ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=DarkYellow ctermbg=Blue cterm=NONE
  hi LineNr ctermfg=Grey ctermbg=Black cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=DarkGrey cterm=NONE
  hi ModeMsg ctermfg=White ctermbg=Black cterm=NONE
  hi MoreMsg ctermfg=White ctermbg=Black cterm=NONE
  hi NonText ctermfg=DarkMagenta ctermbg=Black cterm=NONE
  hi Pmenu ctermfg=White ctermbg=Blue cterm=NONE
  hi PmenuSbar ctermfg=White ctermbg=Black cterm=NONE
  hi PmenuSel ctermfg=Black ctermbg=White cterm=NONE
  hi PmenuThumb ctermfg=White ctermbg=Black cterm=NONE
  hi PreProc ctermfg=White ctermbg=NONE cterm=NONE
  hi Question ctermfg=White ctermbg=Black cterm=NONE
  hi Search ctermfg=Black ctermbg=DarkYellow cterm=NONE
  hi SignColumn ctermfg=White ctermbg=Black cterm=NONE
  hi Special ctermfg=White ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=Grey ctermbg=DarkGrey cterm=NONE
  hi SpellBad ctermfg=White ctermbg=Black cterm=underline ctermul=DarkRed
  hi SpellCap ctermfg=White ctermbg=Black cterm=NONE
  hi SpellLocal ctermfg=White ctermbg=Black cterm=NONE
  hi SpellRare ctermfg=White ctermbg=Black cterm=NONE
  hi Statement ctermfg=White ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=DarkGrey cterm=bold
  hi StatusLineNC ctermfg=Grey ctermbg=Black cterm=NONE
  hi StatusLineTerm ctermfg=White ctermbg=Blue cterm=bold
  hi TabLine ctermfg=White ctermbg=Black cterm=NONE
  hi TabLineFill ctermfg=White ctermbg=Black cterm=NONE
  hi TabLineSel ctermfg=White ctermbg=Blue cterm=bold
  hi Terminal ctermfg=White ctermbg=Black cterm=NONE
  hi Title ctermfg=White ctermbg=Black cterm=bold
  hi Todo ctermfg=Black ctermbg=DarkCyan cterm=NONE
  hi ToolbarButton ctermfg=White ctermbg=Black cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=Black cterm=NONE
  hi Type ctermfg=White ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=White ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=White ctermbg=Black cterm=NONE
  hi Visual ctermfg=White ctermbg=Blue cterm=NONE
  hi VisualNOS ctermfg=White ctermbg=Blue cterm=NONE
  hi WarningMsg ctermfg=White ctermbg=Black cterm=NONE
  hi WildMenu ctermfg=White ctermbg=Blue cterm=bold
  hi diffAdded ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi diffChanged ctermfg=White ctermbg=DarkGrey cterm=bold
  hi diffRemoved ctermfg=White ctermbg=DarkRed cterm=NONE
  finish
endif

if t_Co >= 0
  hi ComplMatchIns term=NONE
  hi PmenuBorder term=NONE
  hi PopupSelected term=reverse
  hi PreInsert term=NONE
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

# Background: dark
# 
# ───────────────────────────────────────────────────
#        Name     GUI Base256 Base256Hex      Base16
# ───────────────────────────────────────────────────
#       black #000000      16    #000000       Black
#        blue #000087      18    #000087        Blue
#        cyan #00ffd7      50    #00ffd7    DarkCyan
#   dark_blue #00005f      17    #00005f    DarkBlue
#   dark_grey #101010     233    #121212    DarkGrey
#       error #ff0000     196    #ff0000     DarkRed
#       green #87ff00     118    #87ff00   DarkGreen
#        grey #9e9e9e     247    #9e9e9e        Grey
#  light_grey #bcbcbc     250    #bcbcbc   LightGrey
#     magenta #ff0087     198    #ff0087 DarkMagenta
#         red #870000      88    #870000     DarkRed
#      silver #d0d0d0     252    #d0d0d0   LightGrey
#       white #d0d0d0     252    #d0d0d0       White
#      yellow #ffd700     220    #ffd700  DarkYellow

# vim: et ts=8 sw=2 sts=2
