vim9script

# Name:         SUCKLESS LIGHT
# Description:  NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
# Author:       Zed Kaido
# Maintainer:   Zed Kaido
# URL:          https://github.com/zedkaido/suckless-colors
# License:      THE LIBERDAD LICENSE
# Last Change:  2025 Dec 08

# Generated by Colortemplate v3.0.0-beta10

set background=light

hi clear
g:colors_name = 'suckless-light'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#000000', '#870000', '#000000', '#ffd700', '#000000', '#000000', '#000000', '#ffffff', '#000000', '#870000', '#000000', '#ffd700', '#000000', '#000000', '#000000', '#ffffff']

hi! link Added diffAdded
hi! link Boolean Constant
hi! link Changed diffChanged
hi! link Character Constant
hi! link ComplMatchIns Normal
hi! link Conditional Statement
hi! link CurSearch IncSearch
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link Exception Statement
hi! link Float Constant
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link Macro PreProc
hi! link MessageWindow WarningMsg
hi! link Number Constant
hi! link Operator Statement
hi! link PmenuBorder Pmenu
hi! link PmenuExtra Pmenu
hi! link PmenuExtraSel PmenuSel
hi! link PmenuKind Pmenu
hi! link PmenuKindSel PmenuSel
hi! link PmenuMatch Pmenu
hi! link PmenuMatchSel PmenuSel
hi! link PopupNotification WarningMsg
hi! link PopupSelected PmenuSel
hi! link PreCondit PreProc
hi! link PreInsert NonText
hi! link QuickFixLine Search
hi! link Removed diffRemoved
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StatusLineTermNC StatusLineNC
hi! link StorageClass Type
hi! link String Constant
hi! link Structure Type
hi! link Tag Special
hi! link Typedef Type
hi! link debugBreakpoint SignColumn
hi! link debugPC SignColumn
hi! link lCursor Cursor

hi Normal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi ColorColumn guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=reverse
hi Comment guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=italic
hi Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE term=NONE
hi Constant guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE term=italic
hi Cursor guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 cterm=NONE term=NONE
hi CursorColumn guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=reverse
hi CursorIM guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 cterm=NONE term=NONE
hi CursorLine guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 cterm=NONE term=reverse
hi CursorLineNr guifg=#ffffff guibg=#000087 guisp=NONE gui=NONE ctermfg=231 ctermbg=18 cterm=NONE term=bold,italic,reverse
hi DiffAdd guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=reverse,underline
hi DiffChange guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=reverse,underline
hi DiffDelete guifg=#ffffff guibg=#870000 guisp=NONE gui=NONE ctermfg=231 ctermbg=88 cterm=NONE term=reverse,underline
hi DiffText guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=bold,reverse,underline
hi Directory guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 cterm=bold term=NONE
hi EndOfBuffer guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 cterm=NONE term=reverse
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=NONE gui=NONE ctermfg=231 ctermbg=196 cterm=NONE term=bold,italic,reverse
hi FoldColumn guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=reverse
hi Folded guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=italic,reverse,underline
hi Identifier guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=16 ctermbg=NONE cterm=NONE term=italic
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=16 ctermbg=NONE cterm=NONE term=NONE
hi IncSearch guifg=#ffd700 guibg=#000000 guisp=NONE gui=NONE ctermfg=220 ctermbg=16 cterm=NONE term=bold,italic,reverse
hi LineNr guifg=#6c6c6c guibg=#ffffff guisp=NONE gui=NONE ctermfg=242 ctermbg=231 cterm=NONE term=NONE
hi MatchParen guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=bold,underline
hi ModeMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi MoreMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi NonText guifg=#ff0087 guibg=#ffffff guisp=NONE gui=NONE ctermfg=198 ctermbg=231 cterm=NONE term=NONE
hi Pmenu guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=reverse
hi PmenuSbar guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi PmenuSel guifg=#ffffff guibg=#000000 guisp=NONE gui=NONE ctermfg=231 ctermbg=16 cterm=NONE term=NONE
hi PmenuThumb guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi PreProc guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=16 ctermbg=NONE cterm=NONE term=italic
hi Question guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=standout
hi Search guifg=#000000 guibg=#ffd700 guisp=NONE gui=NONE ctermfg=16 ctermbg=220 cterm=NONE term=italic,underline
hi SignColumn guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=reverse
hi Special guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=16 ctermbg=NONE cterm=NONE term=italic
hi SpecialKey guifg=#ff0087 guibg=#ffffff guisp=NONE gui=NONE ctermfg=198 ctermbg=231 cterm=NONE term=NONE
hi SpellBad guifg=#ffffff guibg=#000000 guisp=#870000 gui=undercurl ctermfg=16 ctermbg=231 cterm=underline term=italic,underline ctermul=88
hi SpellCap guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=italic,underline
hi SpellLocal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=italic,underline
hi SpellRare guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=italic,underline
hi Statement guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=16 ctermbg=NONE cterm=NONE term=NONE
hi StatusLine guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 cterm=bold term=bold
hi StatusLineNC guifg=#6c6c6c guibg=#ffffff guisp=NONE gui=NONE ctermfg=242 ctermbg=231 cterm=NONE term=NONE
hi StatusLineTerm guifg=#ffffff guibg=#000087 guisp=NONE gui=bold ctermfg=231 ctermbg=18 cterm=bold term=bold
hi TabLine guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=italic,reverse,underline
hi TabLineFill guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=reverse,underline
hi TabLineSel guifg=#ffffff guibg=#000087 guisp=NONE gui=bold ctermfg=231 ctermbg=18 cterm=bold term=bold
hi Terminal guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=NONE
hi Title guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 cterm=bold term=bold
hi Todo guifg=#000000 guibg=#00ffd7 guisp=NONE gui=NONE ctermfg=16 ctermbg=50 cterm=NONE term=bold,underline
hi ToolbarButton guifg=#000000 guibg=#ffffff guisp=NONE gui=bold ctermfg=16 ctermbg=231 cterm=bold term=bold,reverse
hi ToolbarLine guifg=NONE guibg=#ffffff guisp=NONE gui=NONE ctermfg=NONE ctermbg=231 cterm=NONE term=reverse
hi Type guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=16 ctermbg=NONE cterm=NONE term=NONE
hi Underlined guifg=#000000 guibg=NONE guisp=NONE gui=underline ctermfg=16 ctermbg=NONE cterm=underline term=underline
hi VertSplit guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=reverse
hi Visual guifg=#ffffff guibg=#000087 guisp=NONE gui=NONE ctermfg=231 ctermbg=18 cterm=NONE term=reverse
hi VisualNOS guifg=#ffffff guibg=#000087 guisp=NONE gui=NONE ctermfg=231 ctermbg=18 cterm=NONE term=NONE
hi WarningMsg guifg=#000000 guibg=#ffffff guisp=NONE gui=NONE ctermfg=16 ctermbg=231 cterm=NONE term=standout
hi WildMenu guifg=#ffffff guibg=#000087 guisp=NONE gui=bold ctermfg=231 ctermbg=18 cterm=bold term=bold
hi diffAdded guifg=#000000 guibg=#eeeeee guisp=NONE gui=NONE ctermfg=16 ctermbg=255 cterm=NONE term=NONE
hi diffChanged guifg=#000000 guibg=#eeeeee guisp=NONE gui=bold ctermfg=16 ctermbg=255 cterm=bold term=bold
hi diffRemoved guifg=#ffffff guibg=#870000 guisp=NONE gui=NONE ctermfg=231 ctermbg=88 cterm=NONE term=NONE

if tgc || t_Co >= 256
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=Black ctermbg=White cterm=NONE
  hi ColorColumn ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Constant ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Cursor ctermfg=White ctermbg=Black cterm=NONE
  hi CursorColumn ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi CursorIM ctermfg=White ctermbg=Black cterm=NONE
  hi CursorLine ctermfg=White ctermbg=Black cterm=NONE
  hi CursorLineNr ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi DiffAdd ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi DiffChange ctermfg=Black ctermbg=White cterm=NONE
  hi DiffDelete ctermfg=White ctermbg=DarkRed cterm=NONE
  hi DiffText ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi Directory ctermfg=Black ctermbg=White cterm=bold
  hi EndOfBuffer ctermfg=Black ctermbg=White cterm=NONE
  hi Error ctermfg=White ctermbg=DarkRed cterm=NONE
  hi ErrorMsg ctermfg=White ctermbg=DarkRed cterm=NONE
  hi FoldColumn ctermfg=Black ctermbg=White cterm=NONE
  hi Folded ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi Identifier ctermfg=Black ctermbg=NONE cterm=NONE
  hi Ignore ctermfg=Black ctermbg=NONE cterm=NONE
  hi IncSearch ctermfg=DarkYellow ctermbg=Black cterm=NONE
  hi LineNr ctermfg=Grey ctermbg=White cterm=NONE
  hi MatchParen ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi ModeMsg ctermfg=Black ctermbg=White cterm=NONE
  hi MoreMsg ctermfg=Black ctermbg=White cterm=NONE
  hi NonText ctermfg=DarkMagenta ctermbg=White cterm=NONE
  hi Pmenu ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi PmenuSbar ctermfg=Black ctermbg=White cterm=NONE
  hi PmenuSel ctermfg=White ctermbg=Black cterm=NONE
  hi PmenuThumb ctermfg=Black ctermbg=White cterm=NONE
  hi PreProc ctermfg=Black ctermbg=NONE cterm=NONE
  hi Question ctermfg=Black ctermbg=White cterm=NONE
  hi Search ctermfg=Black ctermbg=DarkYellow cterm=NONE
  hi SignColumn ctermfg=Black ctermbg=White cterm=NONE
  hi Special ctermfg=Black ctermbg=NONE cterm=NONE
  hi SpecialKey ctermfg=DarkMagenta ctermbg=White cterm=NONE
  hi SpellBad ctermfg=Black ctermbg=White cterm=underline ctermul=DarkRed
  hi SpellCap ctermfg=Black ctermbg=White cterm=NONE
  hi SpellLocal ctermfg=Black ctermbg=White cterm=NONE
  hi SpellRare ctermfg=Black ctermbg=White cterm=NONE
  hi Statement ctermfg=Black ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=Black ctermbg=White cterm=bold
  hi StatusLineNC ctermfg=Grey ctermbg=White cterm=NONE
  hi StatusLineTerm ctermfg=White ctermbg=DarkBlue cterm=bold
  hi TabLine ctermfg=Black ctermbg=White cterm=NONE
  hi TabLineFill ctermfg=Black ctermbg=White cterm=NONE
  hi TabLineSel ctermfg=White ctermbg=DarkBlue cterm=bold
  hi Terminal ctermfg=Black ctermbg=White cterm=NONE
  hi Title ctermfg=Black ctermbg=White cterm=bold
  hi Todo ctermfg=Black ctermbg=DarkCyan cterm=NONE
  hi ToolbarButton ctermfg=Black ctermbg=White cterm=bold
  hi ToolbarLine ctermfg=NONE ctermbg=White cterm=NONE
  hi Type ctermfg=Black ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=Black ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Black ctermbg=White cterm=NONE
  hi Visual ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi VisualNOS ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi WarningMsg ctermfg=Black ctermbg=White cterm=NONE
  hi WildMenu ctermfg=White ctermbg=DarkBlue cterm=bold
  hi diffAdded ctermfg=Black ctermbg=LightGrey cterm=NONE
  hi diffChanged ctermfg=Black ctermbg=LightGrey cterm=bold
  hi diffRemoved ctermfg=White ctermbg=DarkRed cterm=NONE
  finish
endif

if t_Co >= 0
  hi ComplMatchIns term=NONE
  hi PmenuBorder term=NONE
  hi PopupSelected term=reverse
  hi PreInsert term=NONE
  hi debugBreakpoint term=reverse
  hi debugPC term=reverse
  finish
endif

# Background: light
# 
# ───────────────────────────────────────────────────
#        Name     GUI Base256 Base256Hex      Base16
# ───────────────────────────────────────────────────
#       black #000000      16    #000000       Black
#        blue #000087      18    #000087    DarkBlue
#        cyan #00ffd7      50    #00ffd7    DarkCyan
#   dark_grey #262626     235    #262626    DarkGrey
#       error #ff0000     196    #ff0000     DarkRed
#       green #87ff00     118    #87ff00   DarkGreen
#        grey #6c6c6c     242    #6c6c6c        Grey
#  light_grey #bcbcbc     250    #bcbcbc   LightGrey
#     magenta #ff0087     198    #ff0087 DarkMagenta
#         red #870000      88    #870000     DarkRed
#      silver #eeeeee     255    #eeeeee   LightGrey
#       white #ffffff     231    #ffffff       White
#      yellow #ffd700     220    #ffd700  DarkYellow

# vim: et ts=8 sw=2 sts=2
