vim9script

hi clear

set background=light
g:colors_name = "zk-yang"

hi Normal guifg=#000000 guibg=#FFFFFF

hi Comment guifg=#696969
hi String guifg=#000000
hi Function guifg=#000000
hi Constant guifg=#000000
hi Identifier guifg=#000000
hi Statement guifg=#000000
hi PreProc guifg=#000000
hi Type guifg=#000000
hi Special guifg=#000000
hi Underlined guifg=#000000
hi Ignore guifg=#000000

hi Visual guifg=#000000 guibg=#D0D0D0

hi Pmenu guifg=#000000 guibg=#F1F1F1
hi PmenuThumb guibg=#555555

hi LineNr guifg=#A8A8A8
hi CursorLineNr guifg=#000000

hi StatusLine guifg=#000000 guibg=#FFFFFF
hi StatusLineNC guifg=#F1F1F1 guibg=#000000
hi VertSplit guifg=#FFFFFF guibg=#A8A8A8

hi NonText guifg=#000000

hi DiffAdd guifg=#FFFFFF guibg=#0F9655
hi DiffDelete guifg=#FFFFFF guibg=#960F2F
hi DiffChange guifg=#FFFFFF guibg=#004E87
hi DiffText guifg=#FFFFFF guibg=#E32ED1

hi diffAdded guifg=#FFFFFF guibg=#0F9655
hi diffRemoved guifg=#FFFFFF guibg=#960F2F

hi Added guifg=#FFFFFF guibg=#0F9655
hi Removed guifg=#FFFFFF guibg=#960F2F
hi Changed guifg=#FFFFFF guibg=#004E87

hi Error guifg=#FFFFFF guibg=#960F2F
hi Todo guifg=#000000 guibg=#FFFF00
hi WarningMsg guifg=#960F2F

hi SpellBad guifg=#960F2F cterm=underline
hi SpellCap guifg=#000000
hi SpellLocal guifg=#000000 
hi SpellRare guifg=#000000

hi Question guifg=#0F9655
hi MoreMsg guifg=#0F9655
