; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     SUCKLESS DARK
Short name:    suckless-dark
Author:        Zed Kaido
Website:       https://github.com/zedkaido/suckless-colors
Description:   NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
License:       THE LIBERDAD LICENSE 
; }}}

; Common linked groups {{{
; Other conventional group names (see `:help group-name`)
Added             -> diffAdded
Boolean           -> Constant
Character         -> Constant
Changed           -> diffChanged
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
Removed           -> diffRemoved
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
debugBreakpoint   -> SignColumn
debugPC           -> SignColumn
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         rgb(  0,   0,   0)      16          Black
Color: white         rgb(238, 238, 238)      255         White

Color: silver        rgb(208, 208, 208)      252         LightGrey
Color: light_grey    rgb(188, 188, 188)      250         LightGrey
Color: grey          rgb(148, 148, 148)      246         Grey
Color: dark_grey     rgb( 28,  28,  28)      234         DarkGrey

Color: red           rgb(135,   0,   0)      88          DarkRed
Color: green         rgb(135, 255,   0)      118         DarkGreen
Color: yellow        rgb(255, 215,   0)      220         DarkYellow
Color: blue          rgb(  0,   0, 135)      18          Blue
Color: dark_blue     rgb(  0,   0,  95)      17          DarkBlue
Color: magenta       rgb(255,   0, 135)      198         DarkMagenta
Color: cyan          rgb(  0, 255, 215)      50          DarkCyan

Color: error         rgb(255,   0,   0)      196         DarkRed
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: black red green yellow blue magenta cyan white
; }}}

; Default highlight groups {{{
Variant: gui 256 16 8 0

; Group              Foreground        Background        Attributes
Normal               white             black
Terminal             white             black
ColorColumn          white             dark_grey
Conceal              none              none

Cursor               black             white
CursorColumn         white             black
CursorLine           black             white             bold
CursorLineNr         white             blue
LineNr               grey              black

Added                black             silver
Changed              white             light_grey        bold
Removed              white             red

DiffAdd              black             silver 
DiffChange           white             light_grey        bold
DiffDelete           white             red
DiffText             white             light_grey

diffAdded            white             dark_grey
diffChanged          white             light_grey        bold
diffRemoved          white             red

Directory            white             black             bold
EndOfBuffer          white             black
ErrorMsg             white             error
FoldColumn           white             black
Folded               white             dark_blue
MatchParen           yellow            dark_grey
ModeMsg              white             black
MoreMsg              white             black
NonText              magenta           black
Pmenu                white             blue
PmenuSbar            white             black
PmenuSel             black             white
PmenuThumb           white             black
Question             white             black

Search               black             yellow
IncSearch            yellow            blue

SignColumn           white             black
SpecialKey           magenta           black
SpellBad             white             black             g=undercurl t=underline s=red
SpellCap             white             black
SpellLocal           white             black
SpellRare            white             black

StatusLine           white             black             bold
StatusLineNC         grey              black
StatusLineTerm       white             blue              bold

TabLine              white             black
TabLineSel           white             blue              bold
TabLineFill          white             black

Title                white             black
VertSplit            white             black
Visual               white             blue
VisualNOS            white             blue
WarningMsg           white             black

WildMenu             white             blue              bold
; Other conventional group names (see `:help group-name`)
Comment              grey              none
Constant             grey              none
Error                white             error

Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 black             cyan
Type                 white             none
Underlined           white             none              underline
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _tcozero
; }}}
