; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; =========================
; VERSION: colortemplate-v3
; =========================

Full name: SUCKLESS DARK
Short name: suckless-dark
Environments: gui 256 8 0
Author: Zed Kaido

Maintainer: Zed Kaido
URL: https://github.com/zedkaido/suckless-colors
Description: NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
License: THE LIBERDAD LICENSE

Options: backend=vim9 ; generate vim9 script (default)
Options: palette=true ; append color palette to the output (as comment)

Prefix: sd
Background: dark

Added             -> diffAdded
Changed           -> diffChanged
Removed           -> diffRemoved
Boolean           -> Constant
Character         -> Constant
ComplMatchIns     -> Normal
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
debugPC           -> SignColumn
debugBreakpoint   -> SignColumn
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuBorder       -> Pmenu
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
PreInsert         -> NonText
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor


; =============================================================
; Color name         GUI               Base256           Base16
; =============================================================
Color: black         #000000           16                Black
Color: white         #d0d0d0           252               White

Color: silver        #d0d0d0           252               LightGrey
Color: light_grey    #bcbcbc           250               LightGrey
Color: grey          #9e9e9e           247               Grey
Color: dark_grey     #101010           233               DarkGrey

Color: red           #870000           88                DarkRed
Color: green         #87ff00           118               DarkGreen
Color: yellow        #ffd700           220               DarkYellow
Color: blue          #000087           18                Blue
Color: dark_blue     #00005f           17                DarkBlue
Color: magenta       #ff0087           198               DarkMagenta
Color: cyan          #00ffd7           50                DarkCyan

Color: error         #ff0000           196               DarkRed


Term colors: black red black yellow black black black white
             black red black yellow black black black white


; =================================================================
; Group              Foreground        Background        Attributes
; =================================================================
Normal               white             black
Terminal             white             black
ColorColumn          white             dark_grey
Conceal              none              none

Cursor               black             white
CursorColumn         white             dark_grey
CursorLine           white             dark_grey
CursorLineNr         grey              black
LineNr               grey              black

DiffAdd              white             dark_grey
DiffChange           white             black
DiffDelete           white             red
DiffText             white             dark_grey

diffAdded            white             dark_grey
diffChanged          white             dark_grey         bold
diffRemoved          white             red

Directory            white             black             bold
EndOfBuffer          white             black
ErrorMsg             white             error             bold
FoldColumn           white             black
Folded               white             dark_blue
MatchParen           yellow            dark_grey
ModeMsg              white             black
MoreMsg              white             black
NonText              magenta           black
Pmenu                white             blue
PmenuSbar            white             black
PmenuSel             black             white
PmenuThumb           white             black
Question             white             black

Search               black             yellow
IncSearch            yellow            blue

SignColumn           white             black
SpecialKey           grey              dark_grey
SpellBad             white             black             s=red underline
    /gui             white             black             s=red undercurl
SpellCap             white             black
SpellLocal           white             black
SpellRare            white             black

StatusLine           white             dark_grey         bold
StatusLineTerm       white             blue              bold
StatusLineNC         grey              black

TabLine              white             black
TabLineSel           white             blue              bold
TabLineFill          white             black

Title                white             black             bold
VertSplit            white             black
Visual               white             blue
VisualNOS            white             blue
WarningMsg           white             black

WildMenu             white             blue              bold

Comment              grey              none
Constant             white             none
Error                white             error             bold

Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 black             cyan
Type                 white             none
Underlined           white             none              underline
CursorIM             none              fg

ToolbarLine          none              black
ToolbarButton        white             black             bold

Include: _bw.colortemplate
