; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
Full name:     SUCKLESS LIGHT
Short name:    suckless-light
Author:        Zed Kaido
Website:       https://github.com/zedkaido/suckless-colors
Description:   NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
License:       MFL LICENSE
; }}}

; Common linked groups {{{
; Other conventional group names (see `:help group-name`)
Added             -> diffAdded
Boolean           -> Constant
Changed           -> diffChanged
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuMatchSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Removed           -> diffRemoved
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
; StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
debugBreakpoint   -> SignColumn
debugPC           -> SignColumn
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: light

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         rgb(  0,   0,   0)      16          Black
Color: white         rgb(255, 255, 255)      231         White

Color: silver        rgb(238, 238, 238)      255         LightGrey
Color: light_grey    rgb(188, 188, 188)      250         LightGrey
Color: grey          rgb(108, 108, 108)      242         DarkGrey
Color: dark_grey     rgb( 38,  38,  38)      235         DarkGrey

Color: red           rgb(135,   0,   0)      88          DarkRed
Color: green         rgb(135, 255,   0)      118         DarkGreen
Color: yellow        rgb(255, 215,   0)      220         DarkYellow
Color: blue          rgb(  0,   0, 255)      21          DarkBlue
Color: magenta       rgb(255,   0, 135)      198         DarkMagenta
Color: cyan          rgb(  0, 255, 215)      50          DarkCyan

Color: error         rgb(255,   0,   0)      196         DarkRed
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: black red green yellow blue magenta cyan white
; }}}

; Default highlight groups {{{
Variant:    gui 256 16 8 0

; Group              Foreground        Background        Attributes
Normal               black             white
Terminal             black             white
ColorColumn          black             silver
Conceal              none              none

Cursor               white             black
CursorColumn         black             white
CursorLine           black             none
CursorLineNr         white             blue
LineNr               black             white

Added                black             silver
Changed              black             light_grey        bold
Removed              white             red

DiffAdd              black             silver
DiffChange           black             light_grey        bold
DiffDelete           white             red
DiffText             black             silver

diffAdded            black             silver
diffChanged          black             light_grey        bold
diffRemoved          white             red

EndOfBuffer          black             white
ErrorMsg             white             error
FoldColumn           black             white
Folded               black             silver            italic
MatchParen           black             silver
ModeMsg              black             white
MoreMsg              black             white
NonText              magenta           white
Pmenu                black             silver
PmenuSbar            black             white
PmenuSel             black             white             reverse
PmenuThumb           black             white
Question             black             white

Search               black             yellow
IncSearch            white             blue

SignColumn           black             white
SpecialKey           magenta           white
SpellBad             black             white             g=undercurl t=underline s=red
SpellCap             black             white
SpellLocal           black             white
SpellRare            black             white

StatusLine           black             white             bold
StatusLineNC         grey              white
StatusLineTerm       white             blue              bold

TabLine              black             white
TabLineSel           white             blue
TabLineFill          black             white

Title                black             white
VertSplit            black             white
Visual               black             white             reverse
VisualNOS            black             white
WarningMsg           black             white
WildMenu             white             blue              bold
; Other conventional group names (see `:help group-name`)
Comment              grey              none
Constant             black             none
Error                white             error
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            black             none
Todo                 black             cyan
Type                 black             none
Underlined           black             none              underline
; See `:help CursorIM`
CursorIM             white             fg
; See `:help window-toolbar`
ToolbarLine          none              white
ToolbarButton        black             white             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _tcozero
; }}}
