; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2
;
; =========================
; VERSION: colortemplate-v3
; =========================

Full name: SUCKLESS LIGHT
Short name: suckless-light
Environments: gui 256 8 0
Author: Zed Kaido

Maintainer: Zed Kaido
URL: https://github.com/zedkaido/suckless-colors
Description: NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
License: THE LIBERDAD LICENSE

Options: backend=vim9 ; generate vim9 script (default)
Options: palette=true ; append color palette to the output (as comment)

Prefix: sl
Background: light


Added             -> diffAdded
Changed           -> diffChanged
Removed           -> diffRemoved
Boolean           -> Constant
Character         -> Constant
ComplMatchIns     -> Normal
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
debugPC           -> SignColumn
debugBreakpoint   -> SignColumn
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuBorder       -> Pmenu
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
PreInsert         -> NonText
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor


; =============================================================
; Color name         GUI               Base256           Base16
; =============================================================
Color: black         #000000           16                Black
Color: white         #ffffff           231               White

Color: silver        #fafafa           255               LightGrey
Color: light_grey    #bcbcbc           250               LightGrey
Color: grey          #6c6c6c           242               Grey
Color: dark_grey     #262626           235               DarkGrey

Color: red           #870000           88                DarkRed
Color: green         #87ff00           118               DarkGreen
Color: yellow        #ffd700           220               DarkYellow
Color: blue          #000087           18                DarkBlue
Color: magenta       #ff0087           198               DarkMagenta
Color: cyan          #00ffd7           50                DarkCyan

Color: error         #ff0000           196               DarkRed


Term colors: black red black yellow black black black white
             black red black yellow black black black white


; =================================================================
; Group              Foreground        Background        Attributes
; =================================================================
Normal               black             white
Terminal             black             white
ColorColumn          black             silver
Conceal              none              none

Cursor               white             black
CursorColumn         black             silver
CursorLine           white             black
CursorLineNr         white             blue
LineNr               grey              white

DiffAdd              black             silver
DiffChange           black             white
DiffDelete           white             red
DiffText             black             silver

diffAdded            black             silver
diffChanged          black             silver            bold
diffRemoved          white             red

Directory            black             white             bold
EndOfBuffer          black             white
ErrorMsg             white             error             bold
FoldColumn           black             white
Folded               black             silver
MatchParen           black             silver
ModeMsg              black             white
MoreMsg              black             white
NonText              magenta           white
Pmenu                black             silver
PmenuSbar            black             white
PmenuSel             white             black
PmenuThumb           black             white
Question             black             white

Search               black             yellow
IncSearch            yellow            black

SignColumn           black             white
SpecialKey           dark_grey         silver
SpellBad             black             white             s=red underline
    /gui             white             black             s=red undercurl
SpellCap             black             white
SpellLocal           black             white
SpellRare            black             white

StatusLine           black             silver            bold
StatusLineTerm       white             blue              bold
StatusLineNC         grey              white

TabLine              black             white
TabLineSel           white             blue              bold
TabLineFill          black             white

Title                black             white             bold
VertSplit            black             white
Visual               white             blue
VisualNOS            white             blue
WarningMsg           black             white

WildMenu             white             blue              bold

Comment              grey              none
Constant             black             none
Error                white             error             bold

Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            black             none
Todo                 black             cyan
Type                 black             none
Underlined           black             none              underline
CursorIM             white             black

ToolbarLine          none              white
ToolbarButton        black             white             bold

Include: _bw.colortemplate
