; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2 vsts=21,18,18,2

; =======================
; VIM-COLORTEMPLATE: (v3)
; =======================

Full name: SUCKLESS BLUE
Short name: suckless-blue
Environments: gui 256 8 0
Author: Zed Kaido

Maintainer: Zed Kaido
URL: https://github.com/zedkaido/suckless-colors
Description: NO COLORS | NO SYNTAX-HIGHLIGHTING | 100% READABILITY
License: THE LIBERDAD LICENSE

Options: backend=vim9 ; generate vim9 script (default)
Options: palette=true ; append color palette to the output (as comment)

Prefix: sb
Background: dark

Added             -> diffAdded
Changed           -> diffChanged
Removed           -> diffRemoved
Boolean           -> Constant
Character         -> Constant
ComplMatchIns     -> Normal
Conditional       -> Statement
CurSearch         -> IncSearch
CursorLineFold    -> FoldColumn
CursorLineSign    -> SignColumn
Debug             -> Special
debugPC           -> SignColumn
debugBreakpoint   -> SignColumn
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
LineNrAbove       -> LineNr
LineNrBelow       -> LineNr
Macro             -> PreProc
MessageWindow     -> WarningMsg
Number            -> Constant
Operator          -> Statement
PmenuBorder       -> Pmenu
PmenuKind         -> Pmenu
PmenuKindSel      -> PmenuSel
PmenuExtra        -> Pmenu
PmenuExtraSel     -> PmenuSel
PmenuMatch        -> Pmenu
PmenuMatchSel     -> PmenuSel
PopupNotification -> WarningMsg
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
PreInsert         -> NonText
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor


; =============================================================
; Color name         GUI               Base256           Base16
; =============================================================
Color: black         #000000           16                Black
Color: white         #eeeeee           255               White

Color: silver        #d0d0d0           252               LightGrey
Color: grey          #b2b2b2           249               Grey

Color: red           #870000           88                DarkRed
Color: green         #87ff00           118               DarkGreen
Color: yellow        #ffd700           220               DarkYellow
Color: blue          #000087           18                Blue
Color: dark_blue     #00005f           17                DarkBlue
Color: magenta       #ff0087           198               DarkMagenta
Color: cyan          #00ffd7           50                DarkCyan

Color: error         #ff0000           196               DarkRed


Term colors: black red black yellow black black black white
             black red black yellow black black black white


; =================================================================
; Group              Foreground        Background        Attributes
; =================================================================
Normal               white             blue
Terminal             white             blue
ColorColumn          white             dark_blue
Conceal              none              none

Cursor               black             white
CursorColumn         white             black
CursorLine           black             white
CursorLineNr         white             black
LineNr               grey              blue

DiffAdd              white             dark_blue
DiffChange           white             blue
DiffDelete           white             red
DiffText             white             dark_blue

diffAdded            white             dark_blue
diffChanged          white             dark_blue         bold
diffRemoved          white             red

Directory            white             blue              bold
EndOfBuffer          white             blue
ErrorMsg             white             error
FoldColumn           white             blue
Folded               white             dark_blue
MatchParen           yellow            black
ModeMsg              white             blue
MoreMsg              white             blue
NonText              magenta           blue
Pmenu                white             black
PmenuSbar            white             blue
PmenuSel             blue              white
PmenuThumb           white             blue
Question             white             blue

Search               black             yellow
IncSearch            yellow            black

SignColumn           white             blue
SpecialKey           magenta           black
SpellBad             white             blue              s=red underline
    /gui             white             blue              s=red undercurl
SpellCap             white             blue
SpellLocal           white             blue
SpellRare            white             blue

StatusLine           white             blue              bold
StatusLineTerm       white             black             bold
StatusLineNC         grey              blue

TabLine              white             blue
TabLineSel           white             black             bold
TabLineFill          white             blue

Title                white             blue              bold
VertSplit            white             blue
Visual               white             black
VisualNOS            black             white
WarningMsg           white             blue

WildMenu             white             black             bold

Comment              grey              none
Constant             grey              none
Error                white             error

Identifier           white             none
Ignore               white             none
PreProc              white             none
Special              white             none
Statement            white             none
Todo                 black             cyan
Type                 white             none
Underlined           white             none              underline
CursorIM             none              fg

ToolbarLine          none              blue
ToolbarButton        white             blue              bold

Include: _bw.colortemplate
